@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/mixins.less';
.container {
  position: relative;
  border: 1px solid @color--border-grey;
  border-radius: 8px;

  &.visitor > .editor {
    background: @color--light-grey;
    filter: blur(2px);
  }
  &.visitor > .login-mask {
    display: flex;
  }
}

.header {
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid @color--border-grey;

  & > .field {
    width: 45%;
    max-width: 45%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .field-name {
    font-weight: 600;
    margin-right: 1em;
  }
}

.editor-wrapper {
  margin-top: 10px;

  & > .editor {
    box-sizing: border-box;
    padding: 0 1em;
    min-height: 8em;
    width: calc(100% - 1em);
    resize: vertical;
    line-height: 25px;
    border: none;
    word-break: break-all;

    &:focus,
    &:active {
      outline: none;
      border: none;
    }
  }
}

.login-mask {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  z-index: 10;
  
  .login {
    .button-primary;
    cursor: pointer;
    line-height: 20px;
    padding: 5px 10px;
  }
}

.actions {
  margin: 10px;
  display: flex;
  justify-content: flex-end;

  .submit {
    .button-primary;
    padding: 8px 25px;
    &.pending {
      opacity: 0.5;
    }
  }
}