@import '../../assets/styles/size.less';
@import '../../assets/styles/colors.less';
.container {
  padding-top: @top-bar-height;
}

.article {
  margin: 100px auto;
}

.heading {
  text-align: center;
  color: @color--dark;
  margin-bottom: 0;
}