@import '../../assets/styles/size.less';
@import '../../assets/styles/colors.less';

:global(.main__container.expand) {
  :local(.top) {
    width: 100vw;
  }
}

.top {
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  line-height: @top-bar-height;
  background: @color--blue;
  color: @color--white;
  width: calc(100vw - @left-nav-width);
  z-index: 100;
  transition: width 0.5s;

  &.show-title {
    box-shadow: 0 0 20px 5px @color--box-shadow;
  }

  & > .title {
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    justify-self: center;
    visibility: hidden;
  }
  &.show-title > .title {
    visibility: visible;
  }

  & > .icon {
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }
  
  & > .icon--share {
    cursor: not-allowed;
    &.v-bar-appear {
      margin-right: 35px;
    }
  }
}