.container {
  flex: 1;
  height: 100vh;
}

.header {
  height: 230px;
  background: #2F407F;
  color: white;
  padding-left: 30px;
  box-shadow: 5px 0 10px 0 #2F407F;

  & > .top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: 60px;

    & > .icon {
      font-size: 20px;
      font-weight: 600;
      margin: 20px;
    }
  }
  & > .header-title {
    margin-top: 60px;
    white-space: nowrap;
  }
  & > .header-sub-title {
    font-weight: normal;
    white-space: nowrap;
    color: #EAEAEA;
  }
}

.body {
  padding: 0 50px;

  .blog-item {
    display: block;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0 rgba(40, 38, 44, 0.25);
  }
  
  .blog-article {
    padding: 20px;
  }

  .blog-title {
    font-size: 30px;
    margin: 0.5em 0;
    font-weight: normal;
    color: #2F407F;
  }
  .blog-time {
    display: block;
    color: #727272;
    font-size: 14px;
  }
  .blog-abstract {
    color: black;
  }

  .label-section {
    border-top: 1px solid #EAEAEA;
    padding: 10px 20px;
  }
  .label-list {
    display: flex;
  }
  .label-item {
    display: block;
  }
}