.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;

  :global{
    .lt-loading__rect {
      background: #6AA1C9;
    }
    .lt-loading__container {
      transform: scale(3);
    }
  }
}
