:global{
  .lt-label__wrapper {
    padding: 4px 16px;
    border-radius: 4px;
    font-size: 14px;
    user-select: none;
    transition: box-shadow 0.5s;
    &:hover {
      box-shadow: 3px 3px 5px 0 rgb(192, 192, 192);
    }
  }
}
