.container {
  display: block;
}

.title {
  margin-top: 60px;
  white-space: nowrap;
}
.sub-title {
  font-weight: normal;
  white-space: nowrap;
  color: #EAEAEA;
}

.body {
  padding: 0 50px;

  .blog-item {
    display: block;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0 rgba(40, 38, 44, 0.25);
  }
  
  .blog-article {
    padding: 20px;
  }

  .blog-title {
    position: relative;
    display: inline-block;
    font-size: 30px;
    margin: 0.5em 0;
    font-weight: normal;
    color: #2F407F;

    &::after {
      content: ' ';
      display: block;
      position: absolute;
      left: -5px;
      right: -5px;
      height: 2px;
      background: #2F407F;
      transform: scaleX(0);
      transition: transform 0.5s;
    }

    &:hover::after {
      transform: scaleX(1);
    }

  }
  .blog-time {
    display: block;
    color: #727272;
    font-size: 14px;
  }
  .blog-abstract {
    color: black;
  }

}