@import '../../assets/styles/size.less';
@import '../../assets/styles/colors.less';

.article {
  font-size: 16px;
  width: @blog-width;
  margin: 0 auto;
  background: white;
  padding: 40px 30px 10px;
  border-radius: 8px;
  box-shadow: 0 0 20px 0 @color--box-shadow;
  box-sizing: border-box;
  transition: margin 0.5s;

  &.loaded {
    margin-top: -150px;
  }
}

.header {
  margin-bottom: 40px;

  & > .title {
    font-size: 34px;
    margin: 0 0 0.5em;
  }
  & > .time {
    display: block;
    font-size: 14px;
    color: @color--grey;
  }
}

.body {
  margin-bottom: 60px;
}
