.top {
  display: flex;
  align-items: center;
  line-height: 60px;

  & > .icon {
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }
  & > .icon--share {
    margin-left: auto;
  }
  & > .icon--left {
    margin-left: 0;
  }
}