@color--box-shadow: rgba(40, 38, 44, 0.25);
@color--dark: #28262C;
@color--green: #28a745;
@color--light-blue: #6AA1C9;
@color--cyan: #C7E6FC;
@color--white: #F9FEFF;
@color--light-grey: #F6F6F6;
@color--grey: #727272;
@color--border-grey: #B6B6B6;
@color--blue: #2F407F;