@import './colors.less';
:global{
  .lt-blog__gist--loading,
  .lt-blog__gist--failed {
    display: block;
    font: 26px impact;
    margin: 100px 50px;
  }
  .lt-blog__gist--loading{
    color: @color--blue;
  }
  .lt-blog__gist--loading::before {
    font-style: italic;
    content: "gist 载入中";
  }
  .lt-blog__gist--loading::after {
    margin-left: 0.2em;
    display: inline-block;
    content: '.';
    width: 1em;
    animation: dots 1s steps(5, end) infinite;
  }
  @keyframes dots {
    0%, 20% {
      color: rgba(0,0,0,0);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);
    }
    40% {
      color: @color--blue;
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);
    }
    60% {
      text-shadow:
        .25em 0 0 @color--blue,
        .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
      text-shadow:
        .25em 0 0 @color--blue,
        .5em 0 0 @color--blue;
    }
  }
  /* failed */
  .lt-blog__gist--failed::after {
    color: red;
    content: 'gist loading timeout'
  }

  /* loaded */
  .gist {
    margin: 0 auto;
  }
  .gist tr {
    background-color: transparent !important;
    border-top:none !important;
  }
  .gist td {
    border: none !important;
  }
}