@import '../../assets/styles/size.less';
@import '../../assets/styles/colors.less';

.left {
  position: fixed;
  z-index: 10;
  width: @left-nav-width;
  height: 100vh;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width 0.5s;

  &.close {
    width: 0;
  }
}

.loading {
  position: relative;
  align-self: center;
  border-right: 1px solid @color--box-shadow;
}

.source-code {
  @width: 130px;
  @height: 30px;
  width: @width;
  height: @height;
  line-height: @height;
  left: @width * 0.707 / 2 - @width / 2;
  top: @width * 0.707 / 2 - @height / 2;
  transform: rotate(-45deg) translate(0, -@height);

  position: absolute;
  overflow: hidden;
  z-index: 15;
  text-align: center;
  background: green;
  box-shadow: 0 0 50px 0 @color--box-shadow;
  animation: box-shadow 0.5s;
  &:hover {
    box-shadow: 0 0 10px 5px @color--box-shadow;
  }
  &:hover > :global(.db) {
    text-decoration: underline;
  }
  & > :global(.db) {
    color: @color--white;
  }
}
.left.close > .source-code {
  visibility: hidden;
}

.author {
  position: relative;
  z-index: 5;
  background: @color--light-blue;
  padding: 40px 0;
  flex-shrink: 0;
  box-sizing: border-box;
  overflow: hidden;

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 20px;
  }
  .name {
    white-space: nowrap;
    margin-top: 1em;
    color: @color--white;
    margin-left: 20px;
  }
  .email {
    white-space: nowrap;
    color: #c5cae9;
    font-size: 14px;
    margin-top: 0.5em;
    margin-left: 20px;
  }
}

.nav {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  font-size: 18px;
  padding-top: 10px;
  box-sizing: border-box;
  border-right: 1px solid @color--box-shadow;
  box-shadow: 0 0 10px 0 @color--box-shadow;
  overflow-y: auto;

  &::-webkit-scrollbar {
    appearance: none;
    height: 8px;
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @color--border-grey;
    border: 1px solid @color--white;
    border-radius: 10px;
  }

  .nav-list-item {
    display: block;
    color: #686868;
    &:hover {
      color: #2F407F;
      background: rgba(47, 64, 127, 0.125);
    }
  }
  .nav-menu {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    line-height: 44px;
    & > .icon {
      margin: 0 30px 0 20px;
    }
  }
  // some icons are too large
  .nav-list-item:nth-child(3) > .nav-menu > .icon {
    font-size: 16px;
  }
}
